h1
  | FUKUKASHI
p
  | 貴方の使わない服を貸し出しましょう
nav 
  -if user_signed_in?
    strong link_to current_user.username, pages_show_path
    link_to 'プロフィール編集', edit_user_registration_path
    link_to 'ログアウト', destroy_user_session_path, method: :delete
  -else
    = link_to 'サインイン', new_user_registration_path, class:"btn"
    = link_to 'ログイン', new_user_session_path, class:"btn"
    
